# lianxi

app/: build.gradle
app/src/androidTest/java/com/bc/capital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bc/capital/bean/: BannersBean.java  DataBean.java  DateBean.java  GesturePoint.java  HomeBean.java  Index.java  InvestBean.java  LoginBean.java  MessageBean.java  MessageListBean.java  MeunBean.java  MoudleBean.java  NoticesBean.java  Product.java  SessionUser.java
app/src/main/java/com/bc/capital/common/: AppNetConfig.java  AppUtil.java  Constants.java  MyApplication.java
app/src/main/java/com/bc/capital/ui/activity/base/: BaseActivity.java  BaseBussActivity.java
app/src/main/java/com/bc/capital/util/: Constant.java  FingerprintUtil.java  GestureContentView.java  GestureDrawline.java  GsonUtil.java  LockIndicator.java  VerificationUtils.java
app/src/main/java/com/bc/capital/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: msglist_check_selector.xml  register_and_login_btn_style.xml  toggle_selector.xml
app/src/main/res/layout/: activity_abount.xml  activity_abountus.xml  activity_announcement.xml  activity_contact.xml  activity_customer.xml  activity_forget_pwd.xml  activity_gesture.xml  activity_gesture_edit.xml  activity_invite.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_my_money_number.xml  activity_novice.xml  activity_photo.xml  activity_register.xml  activity_system.xml  activity_test.xml  activity_transaction_record.xml  activity_version.xml  adapter_menu.xml  adapter_message_list.xml  fragment_bonds.xml  fragment_home.xml  fragment_invest.xml  fragment_user.xml  item_home.xml  item_viewpager.xml  layout_fingerprint.xml  popwindow.xml  top_title.xml  top_title_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bc/capital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
